// main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  font-size: 0.93rem;
  color: @gray-light;

  border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;
    border-right: 0;
  }
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1.2rem;

    @media @tablet {
      margin: 0 0.5rem;
    }
  }
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 0.93rem;

  @media @tablet {
    width: 100%;
    justify-content: center;
  }
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: @gray-light;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 0.5rem 1.4rem;
    border: 1px solid @gray-light;
    border-radius: 20px;
    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: @gray-light;
      border-color: @gray-light;
      color: @black;
    }
  }

  @media @tablet {
    margin: 0 0.5rem  0.5rem;
  }
}
