// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding:  1rem;

  background-color: rgba(6, 15, 49, 0.9);

  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;

  background-color: #fff;

  transform: rotateX(90deg);
  transition: transform .2s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  width: 34px;
  height: 39px;
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;

  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  outline: 0;

  transition: transform 0.2s linear;

  &:hover {
      transform: rotate(90deg);
  }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    
}

.modal__subtitle {
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
}
