// main: ../style.less

.news {
  margin-top: 14rem;
  margin-bottom: 8rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;

  }
}

.news__header {
  margin-bottom: 3.6rem;
  text-align: center;
}

.news__title {
  font-size: 3rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  @media @mobile {
    font-size: 2rem;
  }
}

.news__text {
  font-size: 1.2rem;
  font-weight: 300;
  color: #8c8c8d;
}

.news__footer {
  text-align: right;
}

.news__link {
    font-size: 0.93;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}
