// main: ../style.less


.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.3rem;
}

.progress-bar__right {
    padding-right: 5.6rem;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width 0.2s linear;
}

.progress-bar__title {
    font-size: 0.93rem;
    color: @black;
    font-weight: 300;
}